//
//  jkdsPCH.pch
//  jkds
//
//  Created by perfayMini on 2018/3/15.
//  Copyright © 2018年 perfaylk. All rights reserved.
//

#ifndef jkdsPCH_pch
#define jkdsPCH_pch


//全局宏
#import "UtilsMacros.h"
#import "URLMacros.h"
#import "FontAndColorMacros.h"
#import "CommonMacros.h"

//基础类
#import "AppDelegate.h"
#import "JKDSRootViewController.h"
#import "JKDSRootNavigationController.h"
#import "AppManager.h"

//类扩展
#import "AppDelegate+AppService.h"
#import "MBProgressHUD+JKDSMB.h"
#import "UIColor+expanded.h"

//第三方

#import <YYKit.h>
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <BlocksKit.h>
#import <JQFMDB.h>
#import <QMUIKit.h>
#import <MJExtension.h>
#import <AFNetworking.h>

#endif /* jkdsPCH_pch */
